<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop,CentOS7,SSH," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JDK的安装请见上一篇《CentOS7 JDK 环境搭建》SSH服务安装与无密码登陆设置安装SSH服务SSH简介：
SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；
SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。
利用 SSH 协议可以有效防止远程">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware下CentOS7配置hadoop">
<meta property="og:url" content="http://yoursite.com/2016/04/15/VMware下CentOS7配置hadoop/index.html">
<meta property="og:site_name" content="Super霸王肉条条">
<meta property="og:description" content="JDK的安装请见上一篇《CentOS7 JDK 环境搭建》SSH服务安装与无密码登陆设置安装SSH服务SSH简介：
SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；
SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。
利用 SSH 协议可以有效防止远程">
<meta property="og:image" content="http://i.imgur.com/UAD4NVG.png">
<meta property="og:image" content="http://i.imgur.com/fLLNgKI.png">
<meta property="og:image" content="http://i.imgur.com/CsZbAMK.png">
<meta property="og:updated_time" content="2016-04-18T06:48:03.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMware下CentOS7配置hadoop">
<meta name="twitter:description" content="JDK的安装请见上一篇《CentOS7 JDK 环境搭建》SSH服务安装与无密码登陆设置安装SSH服务SSH简介：
SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；
SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。
利用 SSH 协议可以有效防止远程">
<meta name="twitter:image" content="http://i.imgur.com/UAD4NVG.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VMware下CentOS7配置hadoop | Super霸王肉条条 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f1197aaf232ff9d09307423909b9fa4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Super霸王肉条条</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">欢迎来到我的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VMware下CentOS7配置hadoop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T11:45:14+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/VMware下CentOS7配置hadoop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/VMware下CentOS7配置hadoop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		  
		  

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JDK的安装请见上一篇《CentOS7-JDK-环境搭建》"><a href="#JDK的安装请见上一篇《CentOS7-JDK-环境搭建》" class="headerlink" title="JDK的安装请见上一篇《CentOS7 JDK 环境搭建》"></a>JDK的安装请见上一篇《CentOS7 JDK 环境搭建》</h1><h1 id="SSH服务安装与无密码登陆设置"><a href="#SSH服务安装与无密码登陆设置" class="headerlink" title="SSH服务安装与无密码登陆设置"></a>SSH服务安装与无密码登陆设置</h1><h2 id="安装SSH服务"><a href="#安装SSH服务" class="headerlink" title="安装SSH服务"></a>安装SSH服务</h2><h3 id="SSH简介："><a href="#SSH简介：" class="headerlink" title="SSH简介："></a>SSH简介：</h3><ul>
<li>SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；</li>
<li>SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。</li>
<li>利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。</li>
<li>透过 SSH 可以对所有传输的数据进行加密，也能够防止 DNS 欺骗和 IP 欺骗。</li>
</ul>
<h3 id="SSH安装"><a href="#SSH安装" class="headerlink" title="SSH安装"></a>SSH安装</h3><ul>
<li>这里我用的是CentOS7,OpenSSH是默认安装的。</li>
</ul>
<hr>
<ul>
<li>检测SSH是否安装？ 打开终端，输入ssh，如下所示则表明已经安装了SSH</li>
</ul>
<hr>
<pre><code>[root@localhost ~]# ssh
</code></pre><hr>
<ul>
<li>usage: ssh [-1246AaCfgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]</li>
<li>[-D [bind_address:]port] [-E log_file] [-e escape_char]</li>
<li>[-F configfile] [-I pkcs11] [-i identity_file]</li>
<li>[-L [bind_address:]port:host:hostport] [-l login_name] [-m mac_spec]</li>
<li>[-O ctl_cmd] [-o option] [-p port]</li>
<li>[-Q cipher | cipher-auth | mac | kex | key]</li>
<li>[-R [bind_address:]port:host:hostport] [-S ctl_path] [-W host:port]</li>
<li>[-w local_tun[:remote_tun]] [user@]hostname [command]</li>
</ul>
<hr>
<p>若没有安装，则在终端执行下面的命令进行安装</p>
<hr>
<pre><code>yum install ssh
</code></pre><hr>
<h3 id="SSH启动"><a href="#SSH启动" class="headerlink" title="SSH启动"></a>SSH启动</h3><pre><code>[root@localhost ~]# service sshd start
</code></pre><hr>
<h3 id="SSH开机运行"><a href="#SSH开机运行" class="headerlink" title="SSH开机运行"></a>SSH开机运行</h3><hr>
<pre><code>[root@localhost ~]# chkconfig sshd on
</code></pre><hr>
<h2 id="配置ssh免密码登录"><a href="#配置ssh免密码登录" class="headerlink" title="配置ssh免密码登录"></a>配置ssh免密码登录</h2><hr>
<h3 id="检查配置"><a href="#检查配置" class="headerlink" title="检查配置"></a>检查配置</h3><hr>
<p>Hadoop需要通过SSH来启动Slave节点的守护进程，即使安装伪分布式也需要SSH。<br>除了ssh外还需要rsync服务，rsync是一个远程数据同步工具，可通过LAN/WAN快速同步多台主机间的文件。<br>判断ssh和rsync有没有安装</p>
<p>rpm –qa | grep openssh</p>
<p>rpm –qa | grep rsync</p>
<p>如果没有安装使用以下命令安装</p>
<p>yum install ssh 安装SSH协议</p>
<p>yum install rsync </p>
<hr>
<h3 id="配置免密码登录"><a href="#配置免密码登录" class="headerlink" title="配置免密码登录"></a>配置免密码登录</h3><hr>
<h4 id="免密码登录的原理"><a href="#免密码登录的原理" class="headerlink" title="免密码登录的原理"></a>免密码登录的原理</h4><ul>
<li><p>Master（NameNode | JobTracker）作为客户端，要实现无密码公钥认证，连接到服务器Salve（DataNode | Tasktracker）上时，<br>需要在Master上生成一个密钥对，包括一个公钥和一个私钥，而后将公钥复制到所有的Slave上。</p>
</li>
<li><p>当Master通过SSH连接Salve时，Salve就会生成一个随机数并用Master的公钥对随机数进行加密，并发送给Master。</p>
</li>
<li><p>Master收到加密数之后再用私钥解密，并将解密数回传给Slave，Slave确认解密数无误之后就允许Master进行连接了。</p>
</li>
</ul>
<p>这就是一个公钥认证过程，其间不需要用户手工输入密码。<br>重要过程是将客户端Master复制到Slave上。</p>
<hr>
<h4 id="免密码登录实现"><a href="#免密码登录实现" class="headerlink" title="免密码登录实现"></a>免密码登录实现</h4><hr>
<p><strong>1，使用普通用户登录CentOS。进入用户的home目录，执行如下命令</strong></p>
<pre><code>$ ssh-keygen -t rsa -P &apos;&apos; -f ~/.ssh/id_rsa
</code></pre><p><strong>注解：</strong></p>
<ol>
<li>ssh-keygen表示生成密钥；</li>
<li>-t指定密钥类型；</li>
<li>-P 提供密语；</li>
<li>-f生成的密钥文件</li>
</ol>
<p>这条语句表示生成了一个无密码密钥对，此时目录下会生成id_rsa和id_rsa.pub两个文件，前者是私钥，后者是公钥</p>
<hr>
<p><strong>2，将公钥追加到授权key中</strong></p>
<hr>
<pre><code>$ cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
</code></pre><hr>
<p><strong>3，将授权key文件权限改为600（rr——-）</strong></p>
<hr>
<pre><code>$ chmod 600 ~/.ssh/authorized_keys
</code></pre><hr>
<p><strong>4,切换到root用户，修改ssh配置文件</strong></p>
<hr>
<pre><code>vim /etc/ssh/sshd_config
</code></pre><hr>
<p>修改其中部分内容（去掉原来的注释符号）</p>
<ol>
<li>RSAAuthentication yes # 启用 RSA 认证</li>
<li>PubkeyAuthentication yes # 启用公钥私钥配对认证方式</li>
<li>AuthorizedKeysFile .ssh/authorized_keys # 公钥文件路径（和上面生成的文件同）</li>
</ol>
<p>退出root用户，验证是否可以免密码登陆</p>
<hr>
<pre><code>[root@localhost ~]# ssh localhost
</code></pre><hr>
<p>Last login: Fri Apr 15 12:04:33 2016 from localhost</p>
<p>这样就成功的登陆SSH了</p>
<h2 id="这篇文章介绍的很详细：http-www-ithao123-cn-content-8728381-html"><a href="#这篇文章介绍的很详细：http-www-ithao123-cn-content-8728381-html" class="headerlink" title="这篇文章介绍的很详细：http://www.ithao123.cn/content-8728381.html"></a>这篇文章介绍的很详细：<a href="http://www.ithao123.cn/content-8728381.html" target="_blank" rel="external">http://www.ithao123.cn/content-8728381.html</a></h2><h1 id="创建hadoop用户"><a href="#创建hadoop用户" class="headerlink" title="创建hadoop用户"></a>创建hadoop用户</h1><hr>
<pre><code>[root@localhost ~]# useradd -d /home/hadoop -s /bin/bash hadoop

[root@localhost ~]# passwd hadoop
</code></pre><hr>
<p>设置好密码后，可以将hadoop用户添加到sudoer列表，在终端键入：</p>
<hr>
<pre><code>[root@localhost ~]# visudo
</code></pre><hr>
<p>然后在 <strong>root    ALL=(ALL)       ALL</strong> 下面添加hadoop用户配置，如下：</p>
<hr>
<pre><code>root    ALL=(ALL)       ALL
hadoop  ALL=(ALL)       ALL 
</code></pre><hr>
<p>接下来就是重头戏了，安装hadoop正式开始</p>
<hr>
<h1 id="安装Hadoop"><a href="#安装Hadoop" class="headerlink" title="安装Hadoop"></a>安装Hadoop</h1><hr>
<p><strong>说明：我这里使用的是root账号，接下来也是单机版hadoop安装，伪分布式和分布式安装待以后有时间写，想了解的也可以给我留言。</strong></p>
<hr>
<h2 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a><strong>准备工作：</strong></h2><ol>
<li><p>下载Hadoop,这里我下载的是 hadoop-2.7.1</p>
<ul>
<li>链接：<a href="http://pan.baidu.com/s/1c27EnPu" target="_blank" rel="external">http://pan.baidu.com/s/1c27EnPu</a> 密码：h5rg</li>
</ul>
</li>
</ol>
<hr>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤:"></a><strong>操作步骤:</strong></h2><h3 id="将下载好的hadoop压缩文件解压在home目录下的hadoop文件夹下"><a href="#将下载好的hadoop压缩文件解压在home目录下的hadoop文件夹下" class="headerlink" title="将下载好的hadoop压缩文件解压在home目录下的hadoop文件夹下"></a>将下载好的hadoop压缩文件解压在home目录下的hadoop文件夹下</h3><hr>
<pre><code>创建home/hadoop目录: mkdir /home/hadoop

将hadoop压缩文件移动到hadoop文件夹下面： mv /usr/hadoop-2.7.1.tar.gz /home/hadoop

解压压缩文件到该目录： tar xvf hadoop-2.7.1.tar.gz

这样解压完后可以删除压缩文件了： rm hadoop-2.7.1.tar.gz
</code></pre><h3 id="到-home-hadoop-目录下新建几个文件夹"><a href="#到-home-hadoop-目录下新建几个文件夹" class="headerlink" title="到 /home/hadoop 目录下新建几个文件夹"></a>到 /home/hadoop 目录下新建几个文件夹</h3><hr>
<pre><code>mkdir tmp

mkdir hdfs

mkdir hdfs/name

mkdir hdfs/data
</code></pre><h3 id="Hadoop-核心文件配置"><a href="#Hadoop-核心文件配置" class="headerlink" title="Hadoop 核心文件配置"></a>Hadoop 核心文件配置</h3><hr>
<pre><code>在终端输入： gedit /home/hadoop/hadoop-2.7.1/etc/hadoop/core-site.xml
</code></pre><p>添加：</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;fs.defaultFS&lt;/name&gt;
        &lt;value&gt;hdfs://localhost:9000&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
        &lt;value&gt;file:/home/hadoop/tmp&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;io.file.buffer.size&lt;/name&gt;
        &lt;value&gt;131702&lt;/value&gt;
    &lt;/property&gt;
 &lt;/configuration&gt;
</code></pre><hr>
<pre><code>在终端输入： gedit /home/hadoop/hadoop-2.7.1/etc/hadoop/hdfs-site.xml
</code></pre><p>添加：</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
        &lt;value&gt;file:/home/hadoop/hdfs/name&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;
        &lt;value&gt;file:/home/hadoop/hdfs/data&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.replication&lt;/name&gt;
        &lt;value&gt;2&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.namenode.secondary.http-address&lt;/name&gt;
        &lt;value&gt;localhost:9001&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;
        &lt;value&gt;true&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><hr>
<ul>
<li>mapred-site.xml 这个文件不存在，存有的是 mapred-queues.xml.template 这个文件，</li>
<li>复制mapred-site.xml.template一份，并把名字改为mapred-site.xml</li>
</ul>
<hr>
<pre><code>在终端输入： gedit /home/hadoop/hadoop-2.7.1/etc/hadoop/mapred-site.xml
</code></pre><p>添加：</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;
        &lt;value&gt;yarn&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><hr>
<p>是不是很简单，这样子你的单机版的hadoop到此为止就已经配置完成了，下面我们一一验证是否成功吧</p>
<h1 id="验证Hadoop是否可以成功启动"><a href="#验证Hadoop是否可以成功启动" class="headerlink" title="验证Hadoop是否可以成功启动"></a>验证Hadoop是否可以成功启动</h1><h3 id="格式化hdfs"><a href="#格式化hdfs" class="headerlink" title="格式化hdfs"></a>格式化hdfs</h3><pre><code>执行： cd home/hadoop/hadoop-2.7.1 进入hadoop目录

格式化hdfs: bin/hadoop namenode -format
</code></pre><p><img src="http://i.imgur.com/UAD4NVG.png" alt=""></p>
<p>出现如上图所示的那句话，就是格式化成功啦！！！接下来我们启动所有服务，拭目以待。</p>
<hr>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><pre><code>执行： ./sbin/start-all.sh 启动所有服务
</code></pre><p>也可以分开执行：</p>
<pre><code>./sbin/start-dfs.sh
./sbin/start-yarn.sh
</code></pre><hr>
<h3 id="浏览器查看监控信息"><a href="#浏览器查看监控信息" class="headerlink" title="浏览器查看监控信息"></a>浏览器查看监控信息</h3><h4 id="HDFS监控"><a href="#HDFS监控" class="headerlink" title="HDFS监控"></a>HDFS监控</h4><p>在浏览器输入： <a href="http://localhost:50070" target="_blank" rel="external">http://localhost:50070</a></p>
<p>效果如下：</p>
<p><img src="http://i.imgur.com/fLLNgKI.png" alt=""></p>
<h4 id="Map-Reduce监控"><a href="#Map-Reduce监控" class="headerlink" title="Map-Reduce监控"></a>Map-Reduce监控</h4><p>在浏览器输入： <a href="http://localhost:8088" target="_blank" rel="external">http://localhost:8088</a></p>
<p><img src="http://i.imgur.com/CsZbAMK.png" alt=""></p>
<hr>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><hr>
<ul>
<li><p>写到这里，Hadoop单机版已经弄好，伪分布式就是多了几个节点，可以并行处理，之后有需求的话我会写一下，主要将hadoop的那几个核心文件和hosts文件重新配置一下；</p>
</li>
<li><p>这篇文章主要是为初学者提供一些信息，避免走很多弯路，如有问题的话随时欢迎给我留言，或者将问题发到我邮箱里面。</p>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
            <a href="/tags/CentOS7/" rel="tag">#CentOS7</a>
          
            <a href="/tags/SSH/" rel="tag">#SSH</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/虚拟机/" rel="next" title="CentOS7 JDK 环境搭建">
                <i class="fa fa-chevron-left"></i> CentOS7 JDK 环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/Hadoop-WordCount-运行实例/" rel="prev" title="Hadoop WordCount 运行实例">
                Hadoop WordCount 运行实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/VMware下CentOS7配置hadoop/"
           data-title="VMware下CentOS7配置hadoop" data-url="http://yoursite.com/2016/04/15/VMware下CentOS7配置hadoop/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.png"
               alt="霸王条" />
          <p class="site-author-name" itemprop="name">霸王条</p>
          <p class="site-description motion-element" itemprop="description">这是一个数据疯子的空间</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK的安装请见上一篇《CentOS7-JDK-环境搭建》"><span class="nav-number">1.</span> <span class="nav-text">JDK的安装请见上一篇《CentOS7 JDK 环境搭建》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH服务安装与无密码登陆设置"><span class="nav-number">2.</span> <span class="nav-text">SSH服务安装与无密码登陆设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装SSH服务"><span class="nav-number">2.1.</span> <span class="nav-text">安装SSH服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH简介："><span class="nav-number">2.1.1.</span> <span class="nav-text">SSH简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH安装"><span class="nav-number">2.1.2.</span> <span class="nav-text">SSH安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH启动"><span class="nav-number">2.1.3.</span> <span class="nav-text">SSH启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH开机运行"><span class="nav-number">2.1.4.</span> <span class="nav-text">SSH开机运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ssh免密码登录"><span class="nav-number">2.2.</span> <span class="nav-text">配置ssh免密码登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">检查配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置免密码登录"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置免密码登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免密码登录的原理"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">免密码登录的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#免密码登录实现"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">免密码登录实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这篇文章介绍的很详细：http-www-ithao123-cn-content-8728381-html"><span class="nav-number">2.3.</span> <span class="nav-text">这篇文章介绍的很详细：http://www.ithao123.cn/content-8728381.html</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建hadoop用户"><span class="nav-number">3.</span> <span class="nav-text">创建hadoop用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hadoop"><span class="nav-number">4.</span> <span class="nav-text">安装Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作："><span class="nav-number">4.1.</span> <span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作步骤"><span class="nav-number">4.2.</span> <span class="nav-text">操作步骤:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将下载好的hadoop压缩文件解压在home目录下的hadoop文件夹下"><span class="nav-number">4.2.1.</span> <span class="nav-text">将下载好的hadoop压缩文件解压在home目录下的hadoop文件夹下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到-home-hadoop-目录下新建几个文件夹"><span class="nav-number">4.2.2.</span> <span class="nav-text">到 /home/hadoop 目录下新建几个文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-核心文件配置"><span class="nav-number">4.2.3.</span> <span class="nav-text">Hadoop 核心文件配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证Hadoop是否可以成功启动"><span class="nav-number">5.</span> <span class="nav-text">验证Hadoop是否可以成功启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化hdfs"><span class="nav-number">5.0.1.</span> <span class="nav-text">格式化hdfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">5.0.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器查看监控信息"><span class="nav-number">5.0.3.</span> <span class="nav-text">浏览器查看监控信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS监控"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">HDFS监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-Reduce监控"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">Map-Reduce监控</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">6.</span> <span class="nav-text">后续</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霸王条</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"superdayong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  
  

</body>
</html>
